#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass hobo
\use_default_options true
\begin_modules
logicalmkup
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 0
\boxbgcolor #e0e0e8
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -1
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Rapid Rails 3 with Hobo
\end_layout

\begin_layout Date
o
\begin_inset Graphics
	filename cover.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Chapter
Preface
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "p0ch0preface.lyx"

\end_inset


\end_layout

\begin_layout Part
Section I - INTRODUCTION AND INSTALLATION
\end_layout

\begin_layout Chapter
Chapter 1 - INTRODUCTION
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "p1ch1intro.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Chaper 2 – INSTALLATION
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "p1ch2installation.lyx"

\end_inset


\end_layout

\begin_layout Part
Section II - TUTORIALS
\end_layout

\begin_layout Chapter
Chapter 3 - INTRODUCTORY TUTORIALS
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "p2c3basictut.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Chapter 4 - INTERMEDIATE TUTORIALS
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "p2c4inttut.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Chapter 5 - ADVANCED TUTORIALS
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "p2c5advtut.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Chapter 6 - DEPLOYING YOUR APPLICATIONS
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "p2c6deployment.lyx"

\end_inset


\end_layout

\begin_layout Part
Section III - HOBO UNDER THE HOOD
\end_layout

\begin_layout Chapter
Chapter 7 - HOBO GENERATORS
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "hobogenerators.lyx"

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

\end_layout

\begin_layout Chapter
Chapter 8 - THE HOBO PERMISSIONS SYSTEM
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "hobopermissions.lyx"

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

\end_layout

\begin_layout Chapter
Chapter 9 - HOBO CONTROLLERS AND ROUTING
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "hobocontrollers.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Chapter 10 - HOBO LIFECYCLES
\end_layout

\begin_layout Standard
  
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "hobolifecycles.lyx"

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

\end_layout

\begin_layout Chapter
Chapter 11 - HOBO VIEW HINTS AND LOCALES
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "hoboviewhints.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Chapter 12 - HOBO SCOPES
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "hoboscopes.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Chapter 13 - THE HOBO DRYML GUIDE
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "hobodrymlguide.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Chapter 14 - THE HOBO RAPID TAG LIBRARY
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "hoborapidtaglibrary.lyx"

\end_inset


\end_layout

\begin_layout Chapter
INDEX
\end_layout

\begin_layout Standard
\begin_inset CommandInset index_print
LatexCommand printindex
type "idx"

\end_inset


\end_layout

\end_body
\end_document
