#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass hobo
\use_default_options true
\master hobo.lyx
\begin_modules
logicalmkup
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\boxbgcolor #e6e6e6
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -1
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsubsection*
Introductory Concepts and Comments
\end_layout

\begin_layout Subsubsection*
Tutorial 17 – The Agile Project Manager
\end_layout

\begin_layout Subsubsection*
Tutorial 18 – Using CKEditor (Rich Text) with Hobo
\end_layout

\begin_layout Subsubsection*
Tutorial 19 – Using FusionCharts with Hobo
\end_layout

\begin_layout Subsubsection*
Tutorial 20 – Adding User Comments to Models
\end_layout

\begin_layout Subsubsection*
Tutorial 21 – Replicating the Look and Feel of a Site
\end_layout

\begin_layout Subsubsection*
Tutorial 22 – Using Hobo Lifecycles for Workflow
\end_layout

\begin_layout Subsubsection*
Tutorial 23 – Using Hobo Lifecycles for Workflow
\end_layout

\begin_layout Subsubsection*
Tutorial 24 – Creating an Administration Sub-Site
\end_layout

\begin_layout Subsubsection*
Tutorial 25 – Using Hobo Database Index Generation
\end_layout

\begin_layout Section*
Introductory Concepts and Comments
\end_layout

\begin_layout Standard
This set of tutorials builds on the expertise you have developed so far
 with the Beginning Tutorials and Intermediate Tutorials.
 
\end_layout

\begin_layout Standard
You should be able to flex your muscles a bit, at rich text editing, charting,,
 or even completely change the look and feel of a site.
\end_layout

\begin_layout Standard
The “Agile Project Manager” implements a large range of Hobo features into
 a fairly substantial and useful application.
  Try out enhancing and modifying it to fit your needs.
\end_layout

\begin_layout Standard
At the end of the Advanced Tutorials you will have the expertise to build,
 customize, and have your data-rich  application ready to go into production.
  Enjoy!
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "ch5tut17.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "ch5tut18.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "ch5tut19.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "ch5tut20.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "ch5tut21.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "ch5tut22.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "ch5tut23.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "ch5tut24.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "ch5tut25.lyx"

\end_inset


\end_layout

\begin_layout Section*

\end_layout

\end_body
\end_document
